"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\ImpTimer.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Pipes.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Menu.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Base.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\ImageObjectBase.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Base.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\ImpTimer.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\main.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Power.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\TextObject.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Score.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Score.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\CommonFunction.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\CommonFunction.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Bird.h"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\ImageObjectBase.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\TextObject.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Bird.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Power.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Menu.cpp"
"C:\Users\Thu Trang\Downloads\C++\Flappy_bird\Flappy_bird\Pipes.h"
